<!DOCTYPE html>
 <html lang="en">
  <head>
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  	<title>Ahmed Mohamed Eid | Home</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"></link>
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css"></link>
    <link rel="stylesheet" type="text/css" href="css/styles.css"></link>

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </head>
  <body>
    <div class="page-header">
  	<h1>Ahmed Mohamed Eid</h1>
    </div>
    <div class="container">
  	<nav class="navbar navbar-default">
  		<ul class="nav navbar-nav">
  			<li class="active"><a href="index.html">Home</a></li>
  			<li><a href="bio.html">Bio</a></li>
  			<li><a href="image_gallery.html">Image gallery</a></li>
        <li><a href="image_gallery.html">Blog</a></li>
  			<li><a href="contactme.html">Contact me</a></li>
  		</ul>
  	</nav>
    <div>
  	<img src="me.jpeg" style="float:right">
    <h2>Welcome to my personal website</h2>
    <p>
    Hi, my name is Ahmed, I am from Cairo, Egypt and I am 38 years old.
  </p>
  <p>
    I am married and I have two kids, Habiba 6 years, and Mohamed 2 years.
  </p>
  <p>
    I am a Senior Solutions Architect at NEOM since October 2021, and I have over 14 years of experience in Information Systems Architecture, Software Design, and Java Development.
  </p>
  <p>
    I am an expert in IT Solutions Design, Systems Development and Enterprise Applications Integration, I have worked in several large-scale IT projects in multinational companies like: Ericsson, Atos, and Accenture in different countries in North Africa, in Libya and Morocco, and in the middle east, in Dubai, Kuwait, Iraq, and KSA.
  </p>
  <p>
    Recently, I have worked in several interseting projects for building the world's first cognitive city using AI, Data Science, and Machine Learning technonlogies.
  </p>
  <p>
    I have a bachelor degree in Pure Mathematics and Computer Science from Menoufia University, and a postgraduate diploma in Software Engineering from Information Technology Institute in Cairo.
  </p>

    <!--
    <p>
      A skilled java developer with proven expertise in using new tools and technical developments to drive improvements throughout an entire software development lifecycle. Having extensive industry and full life cycle experience in a java based environment, along with exceptional analytical, design and problem-solving capabilities. Excellent communication skills and able to work alongside support teams and the java community to define and refine new functionality.
      <br>
Looking for an ambitious company which will challenge my developer and problem solving skills and allow me to continue to develop my knowledge and potential.
    </p>
    -->
    </div>
    <div class="text-center">
       <!-- corrected facebook link-->
        <a class="fa fa-facebook social-icon" href="https://www.facebook.com/x.ahmed.eid" target="_blank"></a>
        <a class="fa fa-twitter social-icon" href="https://twitter.com/ahmedeid" target="_blank"></a>
        <!-- Google+ service is stopped
        <a class="fa fa-google-plus social-icon" href="https://plus.google.com/u/0/+AhmedEidX" target="_blank"></a>
        -->
        <a class="fa fa-linkedin social-icon" href="https://eg.linkedin.com/in/eidam" target="_blank"></a>
        <a class="fa fa-github social-icon" href="https://github.com/ahmedmeid" target="_blank"></a>
    </div>
  </div>
  </body>
 </html>

